<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fast AdBlock Detector Demo</title>
</head>
<body>
    <h1>Hello World</h1>
    <div id="resultPrintArea"></div>
    <script src="./detect.min.js"></script>
    <script>
        var startTime = new Date()
        var detectAdblock = new adBlockDetector();
        detectAdblock.runTests()
        .then(function(hasAdBlocker){
            var tookMs = new Date().getTime() - startTime.getTime();
            console.log({hasAdBlocker})
           // The detection was successful!
           printResults("Success. You "+ ((hasAdBlocker) ? "have" : "do NOT have") + " an Ad Blocker enabled.", tookMs)
        })

        function printResults(text, ms){
            document.getElementById("resultPrintArea").innerHTML = `${text}<BR><BR>${(ms) ? `Took ${ms}ms` : ``}`
        }

        
    </script>

</body>
</html>